plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}
jib {
    to {
        image = 'mjlslink5/loans:s4'
    }
}

jib {
    from {
        image = 'openjdk:21-jdk-slim'
    }
}

jib {
    container {
        ports = ['9000']
        mainClass = 'com.encl.loans.LoansApplication'
    }
}

jib {
    outputPaths {
        tar = file('build/loans.tar')
    }
}


//tasks.named('bootBuildImage') {
//    imageName = 'mjlslink5/loans:s4'
//    buildpacks = ['paketo-buildpacks/java']
//}

group = 'com.encl.loans'
version = '0.0.1-SNAPSHOT'
description = 'Loan service (Spring Boot)'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("com.h2database:h2:2.3.232")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.10")
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
    implementation("org.springframework.cloud:spring-cloud-starter-config:5.0.0-M1")
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'



    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
